<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frog Urn Citadel | Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0 auto;
                width: 90%;
                max-width: 75ch;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Frog Urn Citadel</h1>
        </header>
        <nav>
            <hr>
            <a href="index.html">Home</a>&nbsp;
            <a href="blog.html">Blog</a>&nbsp;
            <a href="links.html">Links</a>&nbsp;
            <a href="about.html">About</a>
            <hr>
        </nav>
        <main>
            <section id="linksofinterest">
                <h2>Links of Interest</h2>
                <p>Here are some websites I read or find interesting.<p>
                <h3>Blogs</h3>
                <ul>
                    <li><a href="http://acoup.blog">A Collection of Unmitigated Pedantry</a> by Bret Devereaux</li>
                    <li><a href="http://astralcodex.ten.substack.com">Astral Codex Ten</a> by Scott Alexander</li>
                </ul>
            </section>
        </main>
        <footer>
            <hr>
            <p><small>Last updated August 22nd, 2023.</small></p>
        </footer>
    </body>
</html>

