<!DOCTYPE html>
<html>
    <head>
        <title>Frog Urn Citadel | Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Frog Urn Citadel</h1>
            <nav>
                <a href="index.html">Home</a>&nbsp;
                <a href="blog.html">Blog</a>&nbsp;
                <a href="diary.html">Diary</a>&nbsp;
                <a href="links.html">Links</a>&nbsp;
                <a href="about.html">About</a>
            </nav>
        </header>
        <section>
            <h2>Links of Interest</h2>
            <h3>Blogs</h3>
            <ul>
                <li><a href="http://astralcodexten.substack.com">Astral Codex Ten</a></li>
                <li><a href="https://johncarlosbaez.wordpress.com">Azimuth</a></li>
            </ul>
        </section>
        <footer>
            <hr>
            <p><small>&copy; 2023. Last updated 2023-06-19.</small></p>
        </footer>
    </body>
</html>

